spring.application.name=CoinMarketCapBotApplication
telegram.bot.username=Coinmarket3012_Bot
telegram.bot.token=7390794121:AAGEabnKDrmwAXvtP2C6c3xKhvRooMNMQSg
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/map
coinmarketcap.api.key=229ab5fc-cbfb-4135-8324-0c3fda10f58f
